# E-Learning-

./: .gitignore  ELearning.sln  LICENSE  README.md
ELearning.Api/: DependencyInjection.cs  ELearning.Api.csproj  ELearning.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
ELearning.Api/Controllers/: AuthController.cs  ContentsController.cs  CoursesController.cs  GradesController.cs  LessonsController.cs  ModulesController.cs  UsersController.cs  YoutubeController.cs
ELearning.Api/Properties/: launchSettings.json
ELearning.Application/: DependencyInjection.cs  ELearning.Application.csproj  GlobalUsings.cs
ELearning.Core/: DependencyInjection.cs  ELearning.Core.csproj  (+1 more)
ELearning.Infrastructure/: DependencyInjectionClient.cs  DependencyInjectionServer.cs  ELearning.Infrastructure.csproj  GlobalUsings.cs
ELearning.Infrastructure/Data/: AppDbContext.cs
ELearning.Infrastructure/ErrorHandle/: GlobalErrorHandlling.cs
ELearning.Infrastructure/Migrations/: 20241209151744_InitialProject.Designer.cs  20241209151744_InitialProject.cs  20241226125553_UpdateApplicationUser.Designer.cs  20241226125553_UpdateApplicationUser.cs  AppDbContextModelSnapshot.cs
ELearning.Infrastructure/Repositories/: AuthRepository.cs  ContentRepository.cs  CourseRepository.cs  EmailSender.cs  GenaricRepository.cs  GradeRepository.cs  LessonRepository.cs  ModuleRepository.cs  UnitOfWork.cs  UserRepository.cs
ELearning.Infrastructure/RepositoriesClient/: AppAuthenticatoinStateProvider.cs  AuthenticationRepository.cs  JwtParser.cs  MainClientRepository.cs
ELearningWASM/: App.razor  DependencyInjection.cs  ELearningWASM.csproj  Program.cs  _Imports.razor  libman.json
ELearningWASM/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ELearningWASM/Pages/: ContentCreate.razor  ContentCreate.razor.cs  ContentCreate.razor.css  ContentUpdate.razor  ContentUpdate.razor.cs  CourseCreateAndUpdate.razor  CourseCreateAndUpdate.razor.cs  CourseCreateAndUpdate.razor.css  CourseDetails.razor  CourseDetails.razor.cs  CourseDetails.razor.css  GradeCreateAndUpdate.razor  GradeCreateAndUpdate.razor.cs  GradeCreateAndUpdate.razor.css  GradesDetails.razor  GradesDetails.razor.cs  GradesDetails.razor.css  Home.razor  Home.razor.cs  LessonCreate.razor  LessonCreate.razor.cs  LessonCreate.razor.css  LessonUpdate.razor  LessonUpdate.razor.cs  LessonsAndContentDetails.razor  LessonsAndContentDetails.razor.cs  LessonsAndContentDetails.razor.css  ModuleCreateAndUpdate.razor  ModuleCreateAndUpdate.razor.cs  ModuleCreateAndUpdate.razor.css  ModuleDetails.razor  ModuleDetails.razor.cs  ModuleDetails.razor.css
ELearningWASM/Pages/Administration/: RoleCreateAndUpdate.razor  RoleCreateAndUpdate.razor.cs  RoleCreateAndUpdate.razor.css  Roles.razor  Roles.razor.cs  Roles.razor.css
ELearningWASM/Pages/Authentication/: Login.razor  Login.razor.cs  Login.razor.css  Logout.razor.cs  Register.razor  Register.razor.cs  Register.razor.css
ELearningWASM/Pages/Helper/: AboutUs.razor  AboutUs.razor.css  AdminPage.razor  AdminPage.razor.css  ErrorMessageComponent.razor  ErrorMessageComponent.razor.css  Landing.razor  Landing.razor.css  PageNotFound.razor  SomethingWentWrong.razor  Subscribe.razor  Subscribe.razor.css  TopMenu.razor  TopMenu.razor.css  Unauthorized.razor  Unauthorized.razor.css
ELearningWASM/Pages/Users/: ChangePassword.razor  ChangePassword.razor.cs  ChangePassword.razor.css  ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPassword.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  ResetPassword.razor  ResetPassword.razor.cs  ResetPassword.razor.css  UserRoles.razor  UserRoles.razor.cs  UserRoles.razor.css  UsersList.razor  UsersList.razor.cs  UsersList.razor.css
ELearningWASM/Properties/: launchSettings.json
ELearningWASM/wwwroot/: index.html
ELearningWASM/wwwroot/css/: app.css
(+49 files in other folders)
